{
  "name": "cardmeet-backend",
  "version": "1.0.0",
  "description": "CardMeet backend API server",
  "main": "dist/backend/src/app.js",
  "engines": { "node": ">=18.0.0" },
  "scripts": {
    "dev": "nodemon --exec 'ts-node -r tsconfig-paths/register' src/index.ts",
    "build": "tsc",
    "start": "bash start.sh",
    "test": "jest",
    "test:watch": "jest --watch",
    "db:init": "ts-node -r tsconfig-paths/register src/scripts/init-database.ts",
    "db:migrate": "knex migrate:latest --knexfile knexfile.ts",
    "db:rollback": "knex migrate:rollback --knexfile knexfile.ts",
    "db:rollback:all": "knex migrate:rollback --all --knexfile knexfile.ts",
    "db:seed": "knex seed:run --knexfile knexfile.ts",
    "db:reset": "npm run db:init && npm run db:rollback:all && npm run db:migrate && npm run db:seed",
    "db:make:migration": "knex migrate:make --knexfile knexfile.ts",
    "db:make:seed": "knex seed:make --knexfile knexfile.ts",
    "db:health": "ts-node -r tsconfig-paths/register src/scripts/health-check.ts",
    "migrate": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "dependencies": {
    "bcryptjs": "^2.4.0",
    "cors": "^2.8.0",
    "dotenv": "^16.3.0",
    "express": "^4.18.0",
    "express-rate-limit": "^6.8.0",
    "helmet": "^7.0.0",
    "joi": "^17.9.0",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.0",
    "multer": "^1.4.0",
    "nodemon": "^3.0.0",
    "pg": "^8.11.0",
    "redis": "^4.6.0",
    "socket.io": "^4.7.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.0",
    "@types/cors": "^2.8.0",
    "@types/express": "^4.17.0",
    "@types/jest": "^29.5.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/multer": "^1.4.0",
    "@types/node": "^20.4.0",
    "@types/pg": "^8.10.0",
    "@types/supertest": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.44.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "supertest": "^6.3.0",
    "ts-jest": "^29.1.0",
    "tsconfig-paths": "^4.2.0"
  },
  "keywords": [
    "node",
    "express",
    "typescript",
    "api",
    "cardmeet"
  ],
  "author": "",
  "license": "MIT"
}
