{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "baseUrl": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@config/*": ["config/*"],
      "@services/*": ["services/*"],
      "@models/*": ["models/*"],
      "@middleware/*": ["middleware/*"],
      "@utils/*": ["utils/*"],
      "@routes/*": ["routes/*"],
      "@shared/*": ["../shared/*"],
      "@types/*": ["types/*"],
      "@scripts/*": ["scripts/*"]
    }
  }
}
